DEFINES+=PROJECT_CONF_H=\"project-conf.h\"

all: hello-world

PROJECTDIRS += ./res
PROJECT_SOURCEFILES += res-bootloader.c

APPS += er-coap
APPS += rest-engine

CONTIKI = ../../../../..
include $(CONTIKI)/Makefile.include
